[gd_scene load_steps=7 format=3 uid="uid://d0pwb2cmda5ph"]

[ext_resource type="Texture2D" uid="uid://bx2hwxfyr1ogf" path="res://Assets/Textures/dust.png" id="1_sjyg8"]

[sub_resource type="Curve" id="Curve_lg5i8"]
_data = [Vector2(0, 0), 0.0, 0.0309485, 0, 0, Vector2(0.144928, 0), 0.0, 0.0, 0, 0, Vector2(0.210145, 1), 0.0, 0.0, 0, 0, Vector2(0.818841, 0.725275), -1.90783, -1.90783, 0, 0, Vector2(1, 0), -4.2967, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_r6amj"]
curve = SubResource("Curve_lg5i8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ub7la"]
angle_min = 1.07288e-05
angle_max = 1.07288e-05
spread = 180.0
flatness = 1.0
initial_velocity_min = 2.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_r6amj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cc5qo"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_sjyg8")
billboard_mode = 1
billboard_keep_scale = true
point_size = 62.7
distance_fade_mode = 2
distance_fade_min_distance = 1.0
distance_fade_max_distance = 3.0

[sub_resource type="PlaneMesh" id="PlaneMesh_7mdxr"]
material = SubResource("StandardMaterial3D_cc5qo")
size = Vector2(0.25, 0.25)
orientation = 2

[node name="StepDust" type="GPUParticles3D"]
lifetime = 0.5
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ub7la")
draw_pass_1 = SubResource("PlaneMesh_7mdxr")
